:root {
  --gap: 1rem;
  /* --Primary Color-- */
  --moderateViolet: hsl(263, 55%, 52%);
  --vdgrayishBlue: hsl(217, 19%, 35%);
  --vdblackishBlue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  /* --Neutral Color-- */
  --lightGray: hsl(0, 0%, 81%);
  --lightGrayishBlue: hsl(210, 46%, 95%);
  --ff: "Barlow Semi Condensed", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--lightGrayishBlue);
}
img {
  width: 2rem;
  border-radius: 50%;
  border: 1px solid white;
}

.container {
  width: 90vw;
  margin: 10vh auto;
  display: grid;
  font-family: var(--ff);

  gap: var(--gap);
}
.testimonial {
  padding: 1.75rem;
  margin-bottom: 1rem;
  border-radius: 5px;
}
.names h4 {
  font-size: 0.875rem;
  display: inline-block;
  margin: 0.5rem 0.75rem;
  color: var(--white);
}
.names span {
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--lightGray);
  opacity: .4;
}

.testimonial_heading {
  font-size: clamp(1rem, 4.5vw + 0.25rem, 1rem);
  /* font-size: 1.25rem; */
  line-height: 1.25;
  color: white;
  margin: 0.75rem auto 1.5rem;
}
.testimonial_text {
  font-size: clamp(.75rem , 1vw  , 1.25rem);
  color: var(--lightGray);
  opacity: 0.7;
}
.grid_item-1 {
  background-color: var(--moderateViolet);
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 90% 1px;
}
.grid_item-2 {
  background-color: var(--vdgrayishBlue);
}
.grid_item-3 {
  background-color: white;
}
.grid_item-4 {
  background-color: var(--vdblackishBlue);
}
.grid_item-5 {
  background-color: var(--white);
}
.grid_item-3 h1,
.grid_item-5 h1 {
  color: var(--vdblackishBlue);
}
.grid_item-3 h4,
.grid_item-5 h4 {
  color: var(--vdblackishBlue);
}
@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid_item-1 {
    grid-column: span 2;
  }
  .grid_item-4,
  .grid_item-5 {
    grid-column: span 2;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    width:80vw;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "item-1 item-1 item-2 item-5"
      "item-3 item-4 item-4 item-5 ";
      max-width: 107.5rem;
  }
  .grid_item-1 {
    grid-area: item-1;
  }
  .grid_item-2 {
    grid-area: item-2;
  }
  .grid_item-3 {
    grid-area: item-3;
  }
  .grid_item-4 {
    grid-area: item-4;
  }
  .grid_item-5 {
    grid-area: item-5;
  }
}
.attribution{
  margin:0 40vw;
  text-decoration: none;
  color:rgb(21, 147, 163);
}
a{
  text-decoration: none;
  color:var(--moderateViolet)
}